# Footbal-Match-Schedule_sub2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alzaichsank/com/aplikasifootbalmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/model/: EventsItem.kt  TeamsItem.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/system/config/: APIConfig.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/system/retrofit/: BaseApiServices.kt  UtilsApi.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/utils/: TestContextProvider.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/DetailMatch/activitiy/: DetailMatchActivity.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/DetailMatch/interface/: detail_interface.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/DetailMatch/presenter/: detail_presenter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/Match/activitiy/: MatchActivity.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/Match/adapter/: matchAdapter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/Match/interface/: MatchView.kt  match_interface.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/Match/presenter/: match_presenter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/SplashScreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_match.xml  activity_splash_screen.xml  fragment_match.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alzaichsank/com/aplikasifootbalmatchschedule/: ExampleUnitTest.kt
